# MoviesAPIAdminModule

./: .gitignore  MoviesAPIAdminModule.sln  README.md  TestData.cs  TestDataFactory.cs  gitignore.txt
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/UseCases/Authentication/: LoginUseCaseTests.cs
Application.Tests/UseCases/Movies/: AddUseCaseTests.cs
Application/Commands/Authentication/: AddUserToRoleCommand.cs  CreateRoleCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RevokeByUsernameCommand.cs
Application/Commands/Director/: CreateDirectorCommand.cs  DeleteDirectorCommand.cs  PatchDirectorCommand.cs
Application/Commands/Movie/: AddAwardCommand.cs  AddMovieImageCommand.cs  CreateMovieCommand.cs  DeleteMovieCommand.cs  PatchMovieCommand.cs
Application/Commands/Role/: AddUserToRoleCommand.cs  CreateRoleCommand.cs
Application/Commands/Studio/: CreateStudioCommand.cs  DeleteStudioCommand.cs  PatchStudioCommand.cs
Application/Commands/User/: RegisterCommand.cs  RevokeByUsernameCommand.cs
Application/Common/: DirectorParameters.cs  PagedList.cs  QueryStringParameters.cs
Application/Common/DTOs/: UpdateCountryRequest.cs
Application/Common/Parameters/: DirectorParameters.cs  StudioParameters.cs
Application/DTOs/Authentication/: AddUserToRoleRequest.cs  CreateRoleRequest.cs  LoginModel.cs  LoginRequest.cs  RegisterModel.cs  RegisterRequest.cs  TokenModel.cs  TokenRequest.cs  UserDto.cs
Application/DTOs/Common/: UpdateCountryRequest.cs
Application/DTOs/Mappings/: DirectorDTOMappingsExtensions.cs  MovieDTOMappingsExtensions.cs  StudioDTOMappingsExtensions.cs
Application/DTOs/Response/: DirectorInfoResponse.cs  ErrorDetailsResponse.cs  LoginResponse.cs  MovieBasicInfoResponse.cs  MovieInfoBasicResponse.cs  RoleResponse.cs  StudioInfoResponse.cs  TokenResponse.cs  UserSummaryResponse.cs
Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IFileStorageService.cs  IMediator.cs  IQueryHandler.cs  ITokenService.cs  IUserRepository.cs
Application/Interfaces/Mediator/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs
Application/Queries/Director/: DirectorFilterQuery.cs  GetDirectorByIdQuery.cs  ListDirectorsQuery.cs
Application/Queries/Movie/: GetMovieByIdQuery.cs  ListMoviesQuery.cs  MovieBasicFilterQuery.cs
Application/Queries/Roles/: GetAllRolesQuery.cs
Application/Queries/Studio/: GetStudioByIdQuery.cs  ListStudiosQuery.cs  StudioFilterQuery.cs
Application/Queries/User/: GetAllUsersQuery.cs
Application/UseCases/Authentication/: AddUserToRoleUseCase.cs  CreateRoleUseCase.cs  LoginUseCase.cs  RefreshTokenUseCase.cs  RegisterUseCase.cs  RevokeByUsernameUseCase.cs
Application/UseCases/Directors/: CreateDirectorUseCase.cs  DeleteDirectorUseCase.cs  DirectorFilterUseCase.cs  GetDirectorByIdUseCase.cs  ListDirectorsUseCase.cs  PatchDirectorUseCase.cs
Application/UseCases/Movies/: AddAwardUseCase.cs  AddMovieImageUseCase.cs  CreateMovieUseCase.cs  DeleteMovieUseCase.cs  GetMovieByIdUseCase.cs  ListMoviesUseCase.cs  MovieBasicFilterUseCase.cs  PatchMovieUseCase.cs
Application/UseCases/Roles/: AddUserToRoleUseCase.cs  CreateRoleUseCase.cs  (+1 more)
Infraestructure/: Infraestructure.csproj
Infraestructure/Context/: ApplicationDbContext.cs
Infraestructure/EntitiesConfigurations/: BaseEntityConfiguration.cs  DirectorConfiguration.cs  MovieConfiguration.cs  StudioConfiguration.cs
Infraestructure/Identity/: ApplicationUser.cs
Infraestructure/Mediator/: InMemoryMediator.cs
Infraestructure/Migrations/: 20250621145947_Initial Migration.Designer.cs  20250621145947_Initial Migration.cs  20250630122615_Correção no atributo History de Studio.Designer.cs  20250630122615_Correção no atributo History de Studio.cs  20250727202806_Corringindo a entide Genre.Designer.cs  20250727202806_Corringindo a entide Genre.cs  20250811115311_Removendo o atributo Active de Movie.Designer.cs  20250811115311_Removendo o atributo Active de Movie.cs  20250814215626_Recriando o banco de dados para corrigir relacionamentos de Movie.Designer.cs  20250814215626_Recriando o banco de dados para corrigir relacionamentos de Movie.cs  20250814215843_Criando banco de dados novamente para corrigir relacionamentos de movie.Designer.cs  20250814215843_Criando banco de dados novamente para corrigir relacionamentos de movie.cs  20250817184437_recriar banco após refatorar MovieImage.Designer.cs  20250817184437_recriar banco após refatorar MovieImage.cs  20250824130258_Rerecrindo banco de dados após ajeitar alguns valueObjects.Designer.cs  20250824130258_Rerecrindo banco de dados após ajeitar alguns valueObjects.cs  20250824134329_corrigir mapeamento de Id para MovieImage e Award.Designer.cs  20250824134329_corrigir mapeamento de Id para MovieImage e Award.cs  20250831125443_Criado tabelas com Identity.Designer.cs  20250831125443_Criado tabelas com Identity.cs  20250904000928_Ajuste em ApplicationUser.Designer.cs  20250904000928_Ajuste em ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Infraestructure/Persistence/: UnitOfWork.cs
Infraestructure/Repository/: DirectorRepository.cs  MovieRepository.cs  Repository.cs  StudioRepository.cs  UserRepository.cs
Infraestructure/Service/: LocalStorageService.cs  S3StorageService.cs  TokenService.cs
MoviesAPIAdminModule/: DepencyInjectionExtensions.cs  MoviesAPIAdminModule.csproj  MoviesAPIAdminModule.http  Program.cs  WeatherForecast.cs  appsettings.json
MoviesAPIAdminModule/Controllers/: AuthController.cs  BaseApiController.cs  DirectorController.cs  HomeController.cs  MovieController.cs  RolesController.cs  StudioController.cs  UserController.cs  WeatherForecastController.cs
MoviesAPIAdminModule/Extensions/: ApiExceptionMiddleware.cs  DepencyInjectionExtensions.cs
MoviesAPIAdminModule/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
MoviesAPIAdminModule/Options/: MyRateLimitOptions.cs
MoviesAPIAdminModule/Properties/: launchSettings.json
Tests.Shared/: TestDataBogusFactory.cs  TestDataFactory.cs  Tests.Shared.csproj
(+113 files in other folders)
